# gow-analyze

./: pom.xml
gowanalyze-cli-meta/: pom.xml
gowanalyze-cli-meta/gowanalyze-cli-import/: pom.xml
gowanalyze-cli-meta/gowanalyze-cli-import/src/main/java/com/github/bogdanovmn/gowanalyze/cli/etl/: App.java
gowanalyze-cli-meta/gowanalyze-cli-something/: pom.xml
gowanalyze-core/: pom.xml
gowanalyze-import/: pom.xml
gowanalyze-import/src/main/java/com/github/bogdanovmn/gowanalyze/etl/gowdb/: App.java  CacheableSiteContent.java  GowdbSiteContent.java  KingdomTableContent.java  KingdomsTableContent.java  SplicedString.java  TroopTableContent.java  TroopsImport.java  TroopsTableContent.java
gowanalyze-import/src/test/java/com/github/bogdanovmn/gowanalyze/etl/gowdb/: KingdomsTableContentTest.java  SplicedStringTest.java  TestDocument.java  TroopsTableContentTest.java
gowanalyze-import/src/test/resources/content/: kingdoms.html  traits.json  troops.html
gowanalyze-model/: pom.xml
gowanalyze-model/diagrams/: collection.puml  images.puml
gowanalyze-model/src/main/java/com/github/bogdanovmn/gowanalyze/model/common/: RepositoryMapConfig.java
gowanalyze-model/src/main/java/com/github/bogdanovmn/gowanalyze/model/entity/: Banner.java  BannerColorComponent.java  GemColor.java  Image.java  Kingdom.java  KingdomQuestText.java  KingdomRepository.java  Rarity.java  Skill.java  Trait.java  TraitSet.java  Troop.java  (+7 more)
gowanalyze-web/: pom.xml
gowanalyze-web/src/main/java/com/github/bogdanovmn/gowanalyze/web/: App.java
gowanalyze-web/src/main/resources/: application.yml
(+26 files in other folders)
