<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.bogdanovmn.gowanalyze</groupId>
        <artifactId>gowanalyze-cli-meta</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>gowanalyze-cli-import</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.github.bogdanovmn.gowanalyze</groupId>
            <artifactId>gowanalyze-import</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
					<skipAssembly>false</skipAssembly>
					<finalName>import</finalName>
                    <archive>
                        <manifest>
                            <mainClass>com.github.bogdanovmn.gowanalyze.cli.import.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>